<!DOCTYPE html>
<html>
<head>
	<title>Généateur de citations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="loader" id="loader">
        <div class="loader__logo"></div>
    </div>
    <div class="projet__body">
        <div class="quote__content">
            <p id ="citation" class="mb-0"></p>

        </div>
        <ul class="typeCitationList">
            <li class="item--list">
                <div class="cd-title">
                    <h2>Caradoc's Quote</h2>
                    <button type="button" class="btn btn-outline-info buttton" id="genererCaradoc"><i class="fa fa-magic fa-2x"></i></button>
                </div>
            </li>
            <li class="item--list">
                <div class="cd-title">
                    <h2>Awesome Quote</h2>
                    <button type="button" class="btn btn-outline-info buttton" id="genererMix"><i class="fa fa-magic fa-2x"></i></button>
                    <p id ="citation" class="mb-0"></p>
                </div>
            </li>
            <li class="item--list">
                <div class="cd-title">
                    <h2>Perceval's Quote</h2>
                    <button type="button" class="btn btn-outline-info buttton" id="genererPerceval"><i class="fa fa-magic fa-2x"></i></button>
                    <p id ="citation" class="mb-0"></p>
                </div>
            </li>
        </ul>

    </div>
    <footer class="foo__content">
        <div class="foo__input">
            <label>Nombre de citation générer</label>
            <input type="range" value="3" max="5" min="1" step="1" id="inputrangeQuote">
        </div>
        
    </footer>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
